package repositorio_acras;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  dbrtl,
  dsnap,
  vcldb,
  bdertl,
  ipstudiowin,
  IndyProtocols180;

contains
  acStrUtils in '..\acStrUtils.pas',
  acInetUtils in '..\acInetUtils.pas',
  acLog in '..\acLog.pas',
  acSysUtils in '..\acSysUtils.pas',
  base64 in '..\base64.pas',
  CNAB240 in '..\CNAB240.pas',
  CNAB400 in '..\CNAB400.pas',
  dcpconst in '..\dcpconst.pas',
  dcpcrypt in '..\dcpcrypt.pas',
  idea in '..\idea.pas',
  md5 in '..\md5.pas',
  sha1 in '..\sha1.pas',
  u_cipher in '..\u_cipher.pas',
  ValidaDocumentos in '..\ValidaDocumentos.pas',
  RegExpr in '..\RegExpr.pas',
  DLog in '..\DLog.pas',
  acNetUtils in '..\acNetUtils.pas',
  AguardeFormUn in '..\Forms\AguardeFormUn.pas';

end.
